# MusicApp524

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wdy/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdy/musicapp/adapter/: MusicAdapter.java  OnSwitchClickListener.java
app/src/main/java/com/wdy/musicapp/dao/: Util.java
app/src/main/java/com/wdy/musicapp/model/: SongBean.java
app/src/main/java/com/wdy/musicapp/service/: MusicService.java
app/src/main/java/com/wdy/musicapp/view/: MainActivity.java  SongFragment.java
app/src/main/java/com/wdy/musicapp/viewModel/: MyViewModel.java
app/src/main/res/drawable/: button_background.xml  button_next.xml  button_previous.xml  play_ic_selector.xml
app/src/main/res/layout/: activity_main.xml  footview.xml  main_fragment.xml  play_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wdy/musicapp/: ExampleUnitTest.java
app/src/test/java/com/wdy/musicapp/dao/: UtilTest.java
app/src/test/java/com/wdy/musicapp/model/: SongBeanTest.java
app/src/test/java/com/wdy/musicapp/service/: MusicServiceTest.java
app/src/test/java/com/wdy/musicapp/view/: MainActivityTest.java  SongFragmentTest.java
app/src/test/java/com/wdy/musicapp/viewModel/: MyViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
