plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    dataBinding{
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.wdy.musicapp"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:support-media-compat:'
    implementation 'com.android.support:design:'
    implementation 'com.android.support:appcompat-v7:'

    implementation 'com.android.support.constraint:constraint-layout:'
//    上划刷新的依赖
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    // mockito
    // PowerMock注意版本需要与上面的Mockito版本兼容，否则会造成各类兼容问题
    testImplementation 'org.powermock:powermock-module-junit4:2.0.4'

    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.4'

    testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'

    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.4'



}